
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>运维管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
        background-color: #FFFFFF
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->

  </head>

  <body>
    <div class="container-fluid">
      <div class="row-fluid">
            <div class="span2">
              <!--Sidebar content-->
                <img src="/static/img/timg.jpg" class="img-rounded">
                <ul class="nav nav-tabs nav-stacked">
                  <li class="nav-header">List header</li>
                  <li ><a href="index.html">首页</a></li>
                  <li ><a  href="javascript:void(0)" id="a_1" name="a_1" onclick="ajax_load()" >邮件</a></li>
                  <li ><a href="#">脚本</a></li>
                  <li ><a href="#">运行状态</a></li>
                  <li ><a href="#">设置</a></li>
                  <li ><a href="#">日志</a></li>
                  <li><a href="#">服务器列表</a></li>
                </ul>
            </div>
            <div class="span10" >
              <!--Body content-->
                <div class="page-header">
                    <div class="row-fluid">
                        <div class="span8">
                            <h1>Example page header <small>Subtext for header</small></h1>
                        </div>
                        <div class="span4">
                            <form class="navbar-search pull-left">
                              <input type="text" class="search-query" placeholder="Search">
                            </form>
                        </div>
                    </div>
                </div>
                <div id="div_1" name="div_1" class="hero-unit">
                  <h1>Heading</h1>
                  <p>Tagline</p>
                  <p>
                    <a class="btn btn-primary btn-large">
                      Learn more
                    </a>
                  </p>
                </div>
                 <div class="hero-unit">
                  <h1>Heading</h1>
                  <p>Tagline</p>
                  <p>
                    <a class="btn btn-primary btn-large">
                      Learn more
                    </a>
                  </p>
                </div>
                <address>
                  <strong>Twitter, Inc.</strong><br>
                  795 Folsom Ave, Suite 600<br>
                  San Francisco, CA 94107<br>
                  <abbr title="Phone">P:</abbr> (123) 456-7890
                </address>

                <address>
                  <strong>Full Name</strong><br>
                  <a href="mailto:#">first.last@example.com</a>
                </address>
            </div>
        </div>
    </div>





  <script type="application/javascript">
      function ajax_load(){

            //alert($name);
            $('#div_1').empty().load('servers.html');
        }

  </script>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery-3.1.1.js"></script>
    <script src="/static/js/bootstrap.js"></script>
  </body>
</html>
